
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-VariableFont_wght.woff2');
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
:root{
    --color1:#278b6f;
    --color2:#009f98;
    --color2-light:#c1dddc;
    --color3:#0e7490;
    --color-text:#424242;

    --font-size-h1:30px;
    --font-size-description:14px;
    --font-size-text:16px;

}
body{
    font-family: 'Montserrat';
    padding: 0 10%;
    color:var(--color-text);
    font-size:var(--font-size-text);
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://ik.imagekit.io/templatesfree/pexels-tima-miroshnichenko-6549358.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1673280600688&tr=w-1104%2Ch-736%2Cfo-auto');
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
body::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(255,255,255,.35);
}
@media (max-width:780px){
   body{
    padding:0 10px;
   }
}
input{
    border:none;
}
input:focus,input:active,button:focus,button:active{
    outline: none;
    border:none;
}
h1{
    color:var(--color3);
    font-weight: 800;
    text-transform:uppercase;
}
h2{
    text-align: center;
    text-transform: uppercase;
    color:var(--color2);
    font-weight: 800;
}
button{
    border:none;
}
.btn{
    background-color: var(--color2);
    padding:10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
    cursor: pointer;
    color:var(--color2-light);
    font-weight: 800;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    background-color: var(--color3);
}
.btn:focus{
    outline: 2px solid var(--color1);
}
.header{
    position: relative;
    z-index:8;
}
.header > p{
    background-color: #ddd;
    width:150px;
    height:150px;
    box-shadow:  0 4px 4px 0 rgba(0,0,0,.25);
    border-radius: 90px 90px 8px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px auto;
}
.header .description{
    width:100%;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
}

.header .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.header .buttons pre{
    margin-right: 10px;
    padding: 10px 20px;
    background-color: var(--color2-light);
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    font-style: italic;
}
@media (min-width:780px){
    .header{
        display: grid;
        grid-template-columns: 150px 550px;
        align-items: center;
        justify-content: center;
    }
    .header .description{
        grid-gap:10px;
        justify-content: start;
        text-align: left;
        margin-left:20px;
        width:550px;
    }
    .header .buttons{
        justify-content: flex-start;
    }
}
.subtitle{
    width:100%;
    position: relative;
    z-index: 8;
    display: grid;
    grid-template-columns: auto;
    margin:20px 10px;
    grid-gap:20px;
    justify-content: center;
}
.subtitle a {
    width:250px;
    margin:0 auto;
    font-size:12px;
    text-decoration: none;
}
section{
    background-color: rgba(255,255,255,.50);
    padding: 10px;
    border-radius:5px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
    backdrop-filter: blur(30px);
}